<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1680</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
border-image: url(:/new/prefix1/images/background-clock.jpg) 0 0 0 0 stretch stretch;
border-width: 0px;

}
QLabel {
color:rgb(239, 41, 41);
	
	font: 75 41pt &quot;Serif&quot;;
}

</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>610</y>
      <width>91</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="Magrib_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 36pt &quot;Al-Jazeera-Arabic&quot;;</string>
    </property>
    <property name="text">
     <string>Magrib :</string>
    </property>
   </widget>
   <widget class="QLabel" name="Fajer">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>30</y>
      <width>161</width>
      <height>62</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color:rgb(239, 41, 41)
	font: 75 41pt &quot;Serif&quot;;
}</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="Shourq">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>120</y>
      <width>191</width>
      <height>76</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color:rgb(239, 41, 41)
	font: 75 41pt &quot;Serif&quot;;
}</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="Duhur">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>230</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color:rgb(239, 41, 41)
	font: 75 41pt &quot;Serif&quot;;
}</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="Asr">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>340</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color:rgb(239, 41, 41)
	font: 75 41pt &quot;Serif&quot;;
}</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="Magrib">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>430</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color:rgb(239, 41, 41)
	font: 75 41pt &quot;Serif&quot;;
}</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="Asha">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>540</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color:rgb(239, 41, 41)
	font: 75 41pt &quot;Serif&quot;;
}</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>10</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 40pt &quot;Al-Jazeera-Arabic&quot;;</string>
    </property>
    <property name="text">
     <string>الفجر</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>110</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 40pt &quot;Al-Jazeera-Arabic&quot;;</string>
    </property>
    <property name="text">
     <string>شروق</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>220</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 40pt &quot;Al-Jazeera-Arabic&quot;;</string>
    </property>
    <property name="text">
     <string>الظهر</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>310</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 40pt &quot;Al-Jazeera-Arabic&quot;;</string>
    </property>
    <property name="text">
     <string>العصر</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>410</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 40pt &quot;Al-Jazeera-Arabic&quot;;</string>
    </property>
    <property name="text">
     <string>المغرب</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>530</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 40pt &quot;Al-Jazeera-Arabic&quot;;</string>
    </property>
    <property name="text">
     <string>العشاء</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>530</y>
      <width>197</width>
      <height>62</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 40pt &quot;Al-Jazeera-Arabic&quot;;

</string>
    </property>
    <property name="text">
     <string>Ashaa</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>30</y>
      <width>151</width>
      <height>76</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 40pt &quot;Al-Jazeera-Arabic&quot;;

</string>
    </property>
    <property name="text">
     <string>Fajer </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>896</x>
      <y>120</y>
      <width>211</width>
      <height>96</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 40pt &quot;Al-Jazeera-Arabic&quot;;

</string>
    </property>
    <property name="text">
     <string>Shrouq </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>240</y>
      <width>197</width>
      <height>54</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 40pt &quot;Al-Jazeera-Arabic&quot;;

</string>
    </property>
    <property name="text">
     <string>Dhuhr </string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>320</y>
      <width>101</width>
      <height>84</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 40pt &quot;Al-Jazeera-Arabic&quot;;

</string>
    </property>
    <property name="text">
     <string>Asr </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>886</x>
      <y>430</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 75 40pt &quot;Al-Jazeera-Arabic&quot;;

</string>
    </property>
    <property name="text">
     <string>Magrib</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>690</y>
      <width>1191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Al-Jazeera-Arabic</family>
      <pointsize>16</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16pt &quot;Al-Jazeera-Arabic&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>396</x>
      <y>840</y>
      <width>1141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16pt &quot;Al-Jazeera-Arabic&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="min">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>381</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Al-Jazeera-Arabic</family>
      <pointsize>100</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 100pt &quot;Al-Jazeera-Arabic&quot;;
</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>250</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 36pt &quot;Al-Jazeera-Arabic&quot;;</string>
    </property>
    <property name="text">
     <string>الموافق :</string>
    </property>
   </widget>
   <zorder>pushButton</zorder>
   <zorder>Fajer</zorder>
   <zorder>Asr</zorder>
   <zorder>Magrib</zorder>
   <zorder>Asha</zorder>
   <zorder>label_9</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_14</zorder>
   <zorder>Magrib_2</zorder>
   <zorder>Shourq</zorder>
   <zorder>Duhur</zorder>
   <zorder>label_10</zorder>
   <zorder>label_11</zorder>
   <zorder>label_12</zorder>
   <zorder>label_13</zorder>
   <zorder>label_8</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label</zorder>
   <zorder>min</zorder>
   <zorder>label_16</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
